{
  "name": "db8-events",
  "version": "0.1.0",
  "workspaces": ["client"],
  "private": true,
  "scripts": { 
    "start": "npm-run-all client:prod prod", 
    "build": "npm-run-all clean transpile",
    "dev": "run-p watch:dev client:dev", 
    "server": "node ./dist-server/bin/www", 
    "server:dev": "NODE_ENV=development npm-run-all build server client:dev", 
    "prod": "NODE_ENV=production npm-run-all build server client:prod", 
    "transpile": "babel ./server --out-dir dist-server", 
    "clean": "rimraf dist-server", 
    "watch:dev": "nodemon", 
    "test": "jest",
    "client:dev": "yarn workspace client start",
    "client:prod": "yarn workspace client build" 
  },
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "nodemonConfig": {
    "exec": "npm run server:dev",
    "watch": [ "server/*", "public/*" ],
    "ignore": [ "**/__tests__/**", "*.test.js", "*.spec.js" ] 
  }, 
  "babel": { 
    "presets": [ "@babel/preset-env" ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "24.9.0"
  }
}
